http {
  upstream nodebackend {
    least_conn;
    #ip_hash
    server 172.17.0.1:3001;
    server 172.17.0.1:3002;
    server 172.17.0.1:3003;
    server 172.17.0.1:3004;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://nodebackend;       
    }
  }

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
}

events {}